# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:54:35  December 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FINAL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY FINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:35  DECEMBER 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB13 -to ball_input[0]
set_location_assignment PIN_AB12 -to ball_input[1]
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U21 -to countdown_out[0]
set_location_assignment PIN_AA22 -to countdown_out[6]
set_location_assignment PIN_Y21 -to countdown_out[5]
set_location_assignment PIN_Y22 -to countdown_out[4]
set_location_assignment PIN_W21 -to countdown_out[3]
set_location_assignment PIN_W22 -to countdown_out[2]
set_location_assignment PIN_V21 -to countdown_out[1]
set_location_assignment PIN_G11 -to dot_col[7]
set_location_assignment PIN_H10 -to dot_col[6]
set_location_assignment PIN_H14 -to dot_col[5]
set_location_assignment PIN_G18 -to dot_col[4]
set_location_assignment PIN_A15 -to dot_col[3]
set_location_assignment PIN_H18 -to dot_col[2]
set_location_assignment PIN_J19 -to dot_col[1]
set_location_assignment PIN_J11 -to dot_col[0]
set_location_assignment PIN_D13 -to dot_row[7]
set_location_assignment PIN_E15 -to dot_row[0]
set_location_assignment PIN_B15 -to dot_row[1]
set_location_assignment PIN_A12 -to dot_row[2]
set_location_assignment PIN_E14 -to dot_row[3]
set_location_assignment PIN_C13 -to dot_row[4]
set_location_assignment PIN_B12 -to dot_row[5]
set_location_assignment PIN_A13 -to dot_row[6]
set_location_assignment PIN_U13 -to gp_input[0]
set_location_assignment PIN_V13 -to gp_input[1]
set_location_assignment PIN_U7 -to total_reset
set_location_assignment PIN_U20 -to score_out2[0]
set_location_assignment PIN_Y20 -to score_out2[1]
set_location_assignment PIN_V20 -to score_out2[2]
set_location_assignment PIN_U16 -to score_out2[3]
set_location_assignment PIN_U15 -to score_out2[4]
set_location_assignment PIN_Y15 -to score_out2[5]
set_location_assignment PIN_P9 -to score_out2[6]
set_location_assignment PIN_N9 -to score_out1[0]
set_location_assignment PIN_M8 -to score_out1[1]
set_location_assignment PIN_T14 -to score_out1[2]
set_location_assignment PIN_P14 -to score_out1[3]
set_location_assignment PIN_C1 -to score_out1[4]
set_location_assignment PIN_C2 -to score_out1[5]
set_location_assignment PIN_W19 -to score_out1[6]
set_location_assignment PIN_AA20 -to current_player_out[0]
set_location_assignment PIN_AB20 -to current_player_out[1]
set_location_assignment PIN_AA19 -to current_player_out[2]
set_location_assignment PIN_AA18 -to current_player_out[3]
set_location_assignment PIN_AB18 -to current_player_out[4]
set_location_assignment PIN_AA17 -to current_player_out[5]
set_location_assignment PIN_U22 -to current_player_out[6]
set_global_assignment -name VERILOG_FILE Freq_div_1Hz.v
set_global_assignment -name VERILOG_FILE Freq_div_10000Hz.v
set_global_assignment -name VERILOG_FILE switch_player.v
set_global_assignment -name VERILOG_FILE Seg7.v
set_global_assignment -name VERILOG_FILE score.v
set_global_assignment -name VERILOG_FILE countdown.v
set_global_assignment -name VERILOG_FILE animation_goal_version.v
set_global_assignment -name VERILOG_FILE animationFinale.v
set_global_assignment -name VERILOG_FILE FINAL.v
set_global_assignment -name VERILOG_FILE counter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top