vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/Freq_div_1Hz.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/Freq_div_10000Hz.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/switch_player.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/Seg7.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/score.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/countdown.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/animation_goal_version.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/animationFinale.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/FINAL.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/counter.v
source_file = 1, C:/Users/jimmy/Downloads/FINAL/FINAL/db/FINAL.cbx.xml
design_name = \FINAL 
instance = comp, \dot_row[0]~output , dot_row[0]~output, \FINAL , 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, \FINAL , 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, \FINAL , 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, \FINAL , 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, \FINAL , 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, \FINAL , 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, \FINAL , 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, \FINAL , 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, \FINAL , 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, \FINAL , 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, \FINAL , 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, \FINAL , 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, \FINAL , 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, \FINAL , 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, \FINAL , 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, \FINAL , 1
instance = comp, \countdown_out[0]~output , countdown_out[0]~output, \FINAL , 1
instance = comp, \countdown_out[1]~output , countdown_out[1]~output, \FINAL , 1
instance = comp, \countdown_out[2]~output , countdown_out[2]~output, \FINAL , 1
instance = comp, \countdown_out[3]~output , countdown_out[3]~output, \FINAL , 1
instance = comp, \countdown_out[4]~output , countdown_out[4]~output, \FINAL , 1
instance = comp, \countdown_out[5]~output , countdown_out[5]~output, \FINAL , 1
instance = comp, \countdown_out[6]~output , countdown_out[6]~output, \FINAL , 1
instance = comp, \score_out1[0]~output , score_out1[0]~output, \FINAL , 1
instance = comp, \score_out1[1]~output , score_out1[1]~output, \FINAL , 1
instance = comp, \score_out1[2]~output , score_out1[2]~output, \FINAL , 1
instance = comp, \score_out1[3]~output , score_out1[3]~output, \FINAL , 1
instance = comp, \score_out1[4]~output , score_out1[4]~output, \FINAL , 1
instance = comp, \score_out1[5]~output , score_out1[5]~output, \FINAL , 1
instance = comp, \score_out1[6]~output , score_out1[6]~output, \FINAL , 1
instance = comp, \score_out2[0]~output , score_out2[0]~output, \FINAL , 1
instance = comp, \score_out2[1]~output , score_out2[1]~output, \FINAL , 1
instance = comp, \score_out2[2]~output , score_out2[2]~output, \FINAL , 1
instance = comp, \score_out2[3]~output , score_out2[3]~output, \FINAL , 1
instance = comp, \score_out2[4]~output , score_out2[4]~output, \FINAL , 1
instance = comp, \score_out2[5]~output , score_out2[5]~output, \FINAL , 1
instance = comp, \score_out2[6]~output , score_out2[6]~output, \FINAL , 1
instance = comp, \current_player_out[0]~output , current_player_out[0]~output, \FINAL , 1
instance = comp, \current_player_out[1]~output , current_player_out[1]~output, \FINAL , 1
instance = comp, \current_player_out[2]~output , current_player_out[2]~output, \FINAL , 1
instance = comp, \current_player_out[3]~output , current_player_out[3]~output, \FINAL , 1
instance = comp, \current_player_out[4]~output , current_player_out[4]~output, \FINAL , 1
instance = comp, \current_player_out[5]~output , current_player_out[5]~output, \FINAL , 1
instance = comp, \current_player_out[6]~output , current_player_out[6]~output, \FINAL , 1
instance = comp, \clock~input , clock~input, \FINAL , 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, \FINAL , 1
instance = comp, \comb_8|Add1~5 , comb_8|Add1~5, \FINAL , 1
instance = comp, \total_reset~input , total_reset~input, \FINAL , 1
instance = comp, \comb_4|count[16]~DUPLICATE , comb_4|count[16]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~69 , comb_4|Add0~69, \FINAL , 1
instance = comp, \comb_4|count[0]~DUPLICATE , comb_4|count[0]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~65 , comb_4|Add0~65, \FINAL , 1
instance = comp, \comb_4|count[1] , comb_4|count[1], \FINAL , 1
instance = comp, \comb_4|Add0~73 , comb_4|Add0~73, \FINAL , 1
instance = comp, \comb_4|count[2]~DUPLICATE , comb_4|count[2]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~61 , comb_4|Add0~61, \FINAL , 1
instance = comp, \comb_4|count[3]~DUPLICATE , comb_4|count[3]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~57 , comb_4|Add0~57, \FINAL , 1
instance = comp, \comb_4|count[4] , comb_4|count[4], \FINAL , 1
instance = comp, \comb_4|Add0~125 , comb_4|Add0~125, \FINAL , 1
instance = comp, \comb_4|count[5] , comb_4|count[5], \FINAL , 1
instance = comp, \comb_4|Add0~121 , comb_4|Add0~121, \FINAL , 1
instance = comp, \comb_4|count[6] , comb_4|count[6], \FINAL , 1
instance = comp, \comb_4|Add0~117 , comb_4|Add0~117, \FINAL , 1
instance = comp, \comb_4|count[7] , comb_4|count[7], \FINAL , 1
instance = comp, \comb_4|Add0~113 , comb_4|Add0~113, \FINAL , 1
instance = comp, \comb_4|count[8] , comb_4|count[8], \FINAL , 1
instance = comp, \comb_4|Add0~109 , comb_4|Add0~109, \FINAL , 1
instance = comp, \comb_4|count[9] , comb_4|count[9], \FINAL , 1
instance = comp, \comb_4|Add0~105 , comb_4|Add0~105, \FINAL , 1
instance = comp, \comb_4|count[10]~DUPLICATE , comb_4|count[10]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~101 , comb_4|Add0~101, \FINAL , 1
instance = comp, \comb_4|count[11] , comb_4|count[11], \FINAL , 1
instance = comp, \comb_4|Add0~97 , comb_4|Add0~97, \FINAL , 1
instance = comp, \comb_4|count[12]~DUPLICATE , comb_4|count[12]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~93 , comb_4|Add0~93, \FINAL , 1
instance = comp, \comb_4|count[13]~DUPLICATE , comb_4|count[13]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~89 , comb_4|Add0~89, \FINAL , 1
instance = comp, \comb_4|count[14] , comb_4|count[14], \FINAL , 1
instance = comp, \comb_4|Add0~85 , comb_4|Add0~85, \FINAL , 1
instance = comp, \comb_4|count[15] , comb_4|count[15], \FINAL , 1
instance = comp, \comb_4|Add0~81 , comb_4|Add0~81, \FINAL , 1
instance = comp, \comb_4|count[16] , comb_4|count[16], \FINAL , 1
instance = comp, \comb_4|count[13] , comb_4|count[13], \FINAL , 1
instance = comp, \comb_4|count[12] , comb_4|count[12], \FINAL , 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, \FINAL , 1
instance = comp, \comb_4|count[17]~DUPLICATE , comb_4|count[17]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, \FINAL , 1
instance = comp, \comb_4|count[17]~feeder , comb_4|count[17]~feeder, \FINAL , 1
instance = comp, \comb_4|count[17] , comb_4|count[17], \FINAL , 1
instance = comp, \comb_4|count[18] , comb_4|count[18], \FINAL , 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, \FINAL , 1
instance = comp, \comb_4|count[18]~DUPLICATE , comb_4|count[18]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, \FINAL , 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, \FINAL , 1
instance = comp, \comb_4|count[19] , comb_4|count[19], \FINAL , 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, \FINAL , 1
instance = comp, \comb_4|count[20] , comb_4|count[20], \FINAL , 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, \FINAL , 1
instance = comp, \comb_4|count[21] , comb_4|count[21], \FINAL , 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, \FINAL , 1
instance = comp, \comb_4|count[22]~DUPLICATE , comb_4|count[22]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, \FINAL , 1
instance = comp, \comb_4|count[23] , comb_4|count[23], \FINAL , 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, \FINAL , 1
instance = comp, \comb_4|count[24] , comb_4|count[24], \FINAL , 1
instance = comp, \comb_4|Add0~53 , comb_4|Add0~53, \FINAL , 1
instance = comp, \comb_4|count[25] , comb_4|count[25], \FINAL , 1
instance = comp, \comb_4|Add0~49 , comb_4|Add0~49, \FINAL , 1
instance = comp, \comb_4|count[26] , comb_4|count[26], \FINAL , 1
instance = comp, \comb_4|Add0~45 , comb_4|Add0~45, \FINAL , 1
instance = comp, \comb_4|count[27] , comb_4|count[27], \FINAL , 1
instance = comp, \comb_4|Add0~41 , comb_4|Add0~41, \FINAL , 1
instance = comp, \comb_4|count[28] , comb_4|count[28], \FINAL , 1
instance = comp, \comb_4|Add0~37 , comb_4|Add0~37, \FINAL , 1
instance = comp, \comb_4|count[29] , comb_4|count[29], \FINAL , 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, \FINAL , 1
instance = comp, \comb_4|count[30] , comb_4|count[30], \FINAL , 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, \FINAL , 1
instance = comp, \comb_4|count[22] , comb_4|count[22], \FINAL , 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, \FINAL , 1
instance = comp, \comb_4|count[10] , comb_4|count[10], \FINAL , 1
instance = comp, \comb_4|Equal0~5 , comb_4|Equal0~5, \FINAL , 1
instance = comp, \comb_4|count[2] , comb_4|count[2], \FINAL , 1
instance = comp, \comb_4|count[3] , comb_4|count[3], \FINAL , 1
instance = comp, \comb_4|count[31]~DUPLICATE , comb_4|count[31]~DUPLICATE, \FINAL , 1
instance = comp, \comb_4|Add0~77 , comb_4|Add0~77, \FINAL , 1
instance = comp, \comb_4|count[31] , comb_4|count[31], \FINAL , 1
instance = comp, \comb_4|count[0] , comb_4|count[0], \FINAL , 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, \FINAL , 1
instance = comp, \comb_4|Equal0~6 , comb_4|Equal0~6, \FINAL , 1
instance = comp, \comb_4|clk_div~0 , comb_4|clk_div~0, \FINAL , 1
instance = comp, \comb_4|clk_div~feeder , comb_4|clk_div~feeder, \FINAL , 1
instance = comp, \comb_4|clk_div , comb_4|clk_div, \FINAL , 1
instance = comp, \comb_5|Add0~21 , comb_5|Add0~21, \FINAL , 1
instance = comp, \comb_5|Add0~25 , comb_5|Add0~25, \FINAL , 1
instance = comp, \comb_5|current_time[1]~feeder , comb_5|current_time[1]~feeder, \FINAL , 1
instance = comp, \comb_5|current_time[1]~DUPLICATE , comb_5|current_time[1]~DUPLICATE, \FINAL , 1
instance = comp, \comb_5|current_time[2]~DUPLICATE , comb_5|current_time[2]~DUPLICATE, \FINAL , 1
instance = comp, \comb_5|current_time[1] , comb_5|current_time[1], \FINAL , 1
instance = comp, \comb_5|Add0~1 , comb_5|Add0~1, \FINAL , 1
instance = comp, \comb_5|Add0~5 , comb_5|Add0~5, \FINAL , 1
instance = comp, \comb_5|current_time[0] , comb_5|current_time[0], \FINAL , 1
instance = comp, \comb_5|current_time~1 , comb_5|current_time~1, \FINAL , 1
instance = comp, \comb_5|current_time[3] , comb_5|current_time[3], \FINAL , 1
instance = comp, \comb_5|Add0~17 , comb_5|Add0~17, \FINAL , 1
instance = comp, \comb_5|current_time[4] , comb_5|current_time[4], \FINAL , 1
instance = comp, \comb_5|Add0~13 , comb_5|Add0~13, \FINAL , 1
instance = comp, \comb_5|current_time[5] , comb_5|current_time[5], \FINAL , 1
instance = comp, \comb_5|Add0~9 , comb_5|Add0~9, \FINAL , 1
instance = comp, \comb_5|current_time[6] , comb_5|current_time[6], \FINAL , 1
instance = comp, \comb_8|Equal8~0 , comb_8|Equal8~0, \FINAL , 1
instance = comp, \comb_5|current_time~0 , comb_5|current_time~0, \FINAL , 1
instance = comp, \comb_5|current_time[2] , comb_5|current_time[2], \FINAL , 1
instance = comp, \comb_5|current_time~2 , comb_5|current_time~2, \FINAL , 1
instance = comp, \comb_5|current_time[0]~feeder , comb_5|current_time[0]~feeder, \FINAL , 1
instance = comp, \comb_5|current_time[0]~DUPLICATE , comb_5|current_time[0]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Equal12~0 , comb_8|Equal12~0, \FINAL , 1
instance = comp, \comb_5|round_reset , comb_5|round_reset, \FINAL , 1
instance = comp, \comb_8|count1[0] , comb_8|count1[0], \FINAL , 1
instance = comp, \comb_8|Add1~1 , comb_8|Add1~1, \FINAL , 1
instance = comp, \comb_8|count1[1] , comb_8|count1[1], \FINAL , 1
instance = comp, \comb_8|Add1~29 , comb_8|Add1~29, \FINAL , 1
instance = comp, \comb_8|count1[2]~DUPLICATE , comb_8|count1[2]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~25 , comb_8|Add1~25, \FINAL , 1
instance = comp, \comb_8|count1~1 , comb_8|count1~1, \FINAL , 1
instance = comp, \comb_8|count1[3]~DUPLICATE , comb_8|count1[3]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~21 , comb_8|Add1~21, \FINAL , 1
instance = comp, \comb_8|count1[4] , comb_8|count1[4], \FINAL , 1
instance = comp, \comb_8|Add1~17 , comb_8|Add1~17, \FINAL , 1
instance = comp, \comb_8|count1[5] , comb_8|count1[5], \FINAL , 1
instance = comp, \comb_8|Add1~13 , comb_8|Add1~13, \FINAL , 1
instance = comp, \comb_8|count1[6] , comb_8|count1[6], \FINAL , 1
instance = comp, \comb_8|Add1~9 , comb_8|Add1~9, \FINAL , 1
instance = comp, \comb_8|count1~0 , comb_8|count1~0, \FINAL , 1
instance = comp, \comb_8|count1[7]~DUPLICATE , comb_8|count1[7]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~53 , comb_8|Add1~53, \FINAL , 1
instance = comp, \comb_8|count1~4 , comb_8|count1~4, \FINAL , 1
instance = comp, \comb_8|count1[8] , comb_8|count1[8], \FINAL , 1
instance = comp, \comb_8|Add1~49 , comb_8|Add1~49, \FINAL , 1
instance = comp, \comb_8|count1~3 , comb_8|count1~3, \FINAL , 1
instance = comp, \comb_8|count1[9]~DUPLICATE , comb_8|count1[9]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~45 , comb_8|Add1~45, \FINAL , 1
instance = comp, \comb_8|count1[10] , comb_8|count1[10], \FINAL , 1
instance = comp, \comb_8|Add1~41 , comb_8|Add1~41, \FINAL , 1
instance = comp, \comb_8|count1[11] , comb_8|count1[11], \FINAL , 1
instance = comp, \comb_8|Add1~37 , comb_8|Add1~37, \FINAL , 1
instance = comp, \comb_8|count1~2 , comb_8|count1~2, \FINAL , 1
instance = comp, \comb_8|count1[12] , comb_8|count1[12], \FINAL , 1
instance = comp, \comb_8|Add1~33 , comb_8|Add1~33, \FINAL , 1
instance = comp, \comb_8|count1[13] , comb_8|count1[13], \FINAL , 1
instance = comp, \comb_8|Add1~77 , comb_8|Add1~77, \FINAL , 1
instance = comp, \comb_8|count1[14]~DUPLICATE , comb_8|count1[14]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~73 , comb_8|Add1~73, \FINAL , 1
instance = comp, \comb_8|count1[15] , comb_8|count1[15], \FINAL , 1
instance = comp, \comb_8|Add1~69 , comb_8|Add1~69, \FINAL , 1
instance = comp, \comb_8|count1[16] , comb_8|count1[16], \FINAL , 1
instance = comp, \comb_8|Add1~65 , comb_8|Add1~65, \FINAL , 1
instance = comp, \comb_8|count1[17] , comb_8|count1[17], \FINAL , 1
instance = comp, \comb_8|Add1~61 , comb_8|Add1~61, \FINAL , 1
instance = comp, \comb_8|count1[18] , comb_8|count1[18], \FINAL , 1
instance = comp, \comb_8|Add1~57 , comb_8|Add1~57, \FINAL , 1
instance = comp, \comb_8|count1[19] , comb_8|count1[19], \FINAL , 1
instance = comp, \comb_8|Add1~125 , comb_8|Add1~125, \FINAL , 1
instance = comp, \comb_8|count1[20] , comb_8|count1[20], \FINAL , 1
instance = comp, \comb_8|Add1~121 , comb_8|Add1~121, \FINAL , 1
instance = comp, \comb_8|count1[21] , comb_8|count1[21], \FINAL , 1
instance = comp, \comb_8|Add1~117 , comb_8|Add1~117, \FINAL , 1
instance = comp, \comb_8|count1[22] , comb_8|count1[22], \FINAL , 1
instance = comp, \comb_8|Add1~113 , comb_8|Add1~113, \FINAL , 1
instance = comp, \comb_8|count1[23] , comb_8|count1[23], \FINAL , 1
instance = comp, \comb_8|Add1~109 , comb_8|Add1~109, \FINAL , 1
instance = comp, \comb_8|count1[24] , comb_8|count1[24], \FINAL , 1
instance = comp, \comb_8|Add1~105 , comb_8|Add1~105, \FINAL , 1
instance = comp, \comb_8|count1[25] , comb_8|count1[25], \FINAL , 1
instance = comp, \comb_8|Add1~101 , comb_8|Add1~101, \FINAL , 1
instance = comp, \comb_8|count1[26] , comb_8|count1[26], \FINAL , 1
instance = comp, \comb_8|Add1~97 , comb_8|Add1~97, \FINAL , 1
instance = comp, \comb_8|count1[27] , comb_8|count1[27], \FINAL , 1
instance = comp, \comb_8|Add1~93 , comb_8|Add1~93, \FINAL , 1
instance = comp, \comb_8|count1[28]~DUPLICATE , comb_8|count1[28]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Add1~89 , comb_8|Add1~89, \FINAL , 1
instance = comp, \comb_8|count1[29] , comb_8|count1[29], \FINAL , 1
instance = comp, \comb_8|Add1~85 , comb_8|Add1~85, \FINAL , 1
instance = comp, \comb_8|count1[30] , comb_8|count1[30], \FINAL , 1
instance = comp, \comb_8|Add1~81 , comb_8|Add1~81, \FINAL , 1
instance = comp, \comb_8|count1[31] , comb_8|count1[31], \FINAL , 1
instance = comp, \comb_8|count1[28] , comb_8|count1[28], \FINAL , 1
instance = comp, \comb_8|Equal1~4 , comb_8|Equal1~4, \FINAL , 1
instance = comp, \comb_8|Equal1~5 , comb_8|Equal1~5, \FINAL , 1
instance = comp, \comb_8|count1[9] , comb_8|count1[9], \FINAL , 1
instance = comp, \comb_8|Equal1~2 , comb_8|Equal1~2, \FINAL , 1
instance = comp, \comb_8|Equal1~0 , comb_8|Equal1~0, \FINAL , 1
instance = comp, \comb_8|count1[14] , comb_8|count1[14], \FINAL , 1
instance = comp, \comb_8|Equal1~3 , comb_8|Equal1~3, \FINAL , 1
instance = comp, \comb_8|count1[2] , comb_8|count1[2], \FINAL , 1
instance = comp, \comb_8|count1[7] , comb_8|count1[7], \FINAL , 1
instance = comp, \comb_8|count1[3] , comb_8|count1[3], \FINAL , 1
instance = comp, \comb_8|Equal1~1 , comb_8|Equal1~1, \FINAL , 1
instance = comp, \comb_8|Equal1~6 , comb_8|Equal1~6, \FINAL , 1
instance = comp, \comb_8|count_out1[0]~0 , comb_8|count_out1[0]~0, \FINAL , 1
instance = comp, \comb_8|count_out1[0] , comb_8|count_out1[0], \FINAL , 1
instance = comp, \comb_8|count_out1[1] , comb_8|count_out1[1], \FINAL , 1
instance = comp, \comb_8|count_out1[0]~DUPLICATE , comb_8|count_out1[0]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|count_out1[1]~2 , comb_8|count_out1[1]~2, \FINAL , 1
instance = comp, \comb_8|count_out1[1]~DUPLICATE , comb_8|count_out1[1]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|count_out1[2]~1 , comb_8|count_out1[2]~1, \FINAL , 1
instance = comp, \comb_8|count_out1[2] , comb_8|count_out1[2], \FINAL , 1
instance = comp, \comb_8|Decoder2~0 , comb_8|Decoder2~0, \FINAL , 1
instance = comp, \comb_8|Decoder2~1 , comb_8|Decoder2~1, \FINAL , 1
instance = comp, \comb_8|dot_row[0] , comb_8|dot_row[0], \FINAL , 1
instance = comp, \comb_8|Decoder2~2 , comb_8|Decoder2~2, \FINAL , 1
instance = comp, \comb_8|dot_row[1] , comb_8|dot_row[1], \FINAL , 1
instance = comp, \comb_8|count_out1[2]~DUPLICATE , comb_8|count_out1[2]~DUPLICATE, \FINAL , 1
instance = comp, \comb_8|Decoder2~3 , comb_8|Decoder2~3, \FINAL , 1
instance = comp, \comb_8|dot_row[2] , comb_8|dot_row[2], \FINAL , 1
instance = comp, \comb_8|Decoder2~4 , comb_8|Decoder2~4, \FINAL , 1
instance = comp, \comb_8|dot_row[3] , comb_8|dot_row[3], \FINAL , 1
instance = comp, \comb_8|Decoder2~5 , comb_8|Decoder2~5, \FINAL , 1
instance = comp, \comb_8|dot_row[4] , comb_8|dot_row[4], \FINAL , 1
instance = comp, \comb_8|Decoder2~6 , comb_8|Decoder2~6, \FINAL , 1
instance = comp, \comb_8|dot_row[5] , comb_8|dot_row[5], \FINAL , 1
instance = comp, \comb_8|Decoder2~7 , comb_8|Decoder2~7, \FINAL , 1
instance = comp, \comb_8|dot_row[6] , comb_8|dot_row[6], \FINAL , 1
instance = comp, \comb_8|Decoder2~8 , comb_8|Decoder2~8, \FINAL , 1
instance = comp, \comb_8|dot_row[7] , comb_8|dot_row[7], \FINAL , 1
instance = comp, \comb_8|LessThan3~0 , comb_8|LessThan3~0, \FINAL , 1
instance = comp, \comb_8|LessThan1~0 , comb_8|LessThan1~0, \FINAL , 1
instance = comp, \ball_input[1]~input , ball_input[1]~input, \FINAL , 1
instance = comp, \gp_input[1]~input , gp_input[1]~input, \FINAL , 1
instance = comp, \gp_input[0]~input , gp_input[0]~input, \FINAL , 1
instance = comp, \ball_input[0]~input , ball_input[0]~input, \FINAL , 1
instance = comp, \comb_8|LessThan3~1 , comb_8|LessThan3~1, \FINAL , 1
instance = comp, \comb_8|goal , comb_8|goal, \FINAL , 1
instance = comp, \comb_9|current_player[0] , comb_9|current_player[0], \FINAL , 1
instance = comp, \comb_9|current_player[0]~0 , comb_9|current_player[0]~0, \FINAL , 1
instance = comp, \comb_9|current_player[0]~feeder , comb_9|current_player[0]~feeder, \FINAL , 1
instance = comp, \comb_9|current_player[0]~DUPLICATE , comb_9|current_player[0]~DUPLICATE, \FINAL , 1
instance = comp, \comb_10|current_score2~1 , comb_10|current_score2~1, \FINAL , 1
instance = comp, \comb_10|current_score1~3 , comb_10|current_score1~3, \FINAL , 1
instance = comp, \comb_10|current_score1[0]~1 , comb_10|current_score1[0]~1, \FINAL , 1
instance = comp, \comb_10|current_score1[0] , comb_10|current_score1[0], \FINAL , 1
instance = comp, \comb_10|current_score1~0 , comb_10|current_score1~0, \FINAL , 1
instance = comp, \comb_10|current_score1[1] , comb_10|current_score1[1], \FINAL , 1
instance = comp, \comb_10|current_score1~5 , comb_10|current_score1~5, \FINAL , 1
instance = comp, \comb_10|current_score1[3] , comb_10|current_score1[3], \FINAL , 1
instance = comp, \comb_10|current_score1~2 , comb_10|current_score1~2, \FINAL , 1
instance = comp, \comb_10|current_score1[2] , comb_10|current_score1[2], \FINAL , 1
instance = comp, \comb_10|current_score1[0]~4 , comb_10|current_score1[0]~4, \FINAL , 1
instance = comp, \comb_10|current_score2[2] , comb_10|current_score2[2], \FINAL , 1
instance = comp, \comb_10|current_score2~2 , comb_10|current_score2~2, \FINAL , 1
instance = comp, \comb_10|current_score2[0] , comb_10|current_score2[0], \FINAL , 1
instance = comp, \comb_10|current_score2~0 , comb_10|current_score2~0, \FINAL , 1
instance = comp, \comb_10|current_score2[1] , comb_10|current_score2[1], \FINAL , 1
instance = comp, \comb_10|current_score2~3 , comb_10|current_score2~3, \FINAL , 1
instance = comp, \comb_10|current_score2[3] , comb_10|current_score2[3], \FINAL , 1
instance = comp, \comb_10|finish~1 , comb_10|finish~1, \FINAL , 1
instance = comp, \comb_10|finish[1] , comb_10|finish[1], \FINAL , 1
instance = comp, \comb_8|always1~0 , comb_8|always1~0, \FINAL , 1
instance = comp, \comb_10|finish~0 , comb_10|finish~0, \FINAL , 1
instance = comp, \comb_10|finish[0] , comb_10|finish[0], \FINAL , 1
instance = comp, \comb_8|dot_col~2 , comb_8|dot_col~2, \FINAL , 1
instance = comp, \comb_8|LessThan7~0 , comb_8|LessThan7~0, \FINAL , 1
instance = comp, \comb_8|LessThan7~1 , comb_8|LessThan7~1, \FINAL , 1
instance = comp, \comb_8|dot_col~3 , comb_8|dot_col~3, \FINAL , 1
instance = comp, \comb_8|dot_col~1 , comb_8|dot_col~1, \FINAL , 1
instance = comp, \comb_8|dot_col~0 , comb_8|dot_col~0, \FINAL , 1
instance = comp, \comb_8|dot_col~48 , comb_8|dot_col~48, \FINAL , 1
instance = comp, \comb_8|dot_col~49 , comb_8|dot_col~49, \FINAL , 1
instance = comp, \comb_8|dot_col~64 , comb_8|dot_col~64, \FINAL , 1
instance = comp, \comb_8|dot_col~63 , comb_8|dot_col~63, \FINAL , 1
instance = comp, \comb_8|dot_col~65 , comb_8|dot_col~65, \FINAL , 1
instance = comp, \comb_8|dot_col[0] , comb_8|dot_col[0], \FINAL , 1
instance = comp, \comb_8|dot_col~62 , comb_8|dot_col~62, \FINAL , 1
instance = comp, \comb_8|dot_col~51 , comb_8|dot_col~51, \FINAL , 1
instance = comp, \comb_8|dot_col~4 , comb_8|dot_col~4, \FINAL , 1
instance = comp, \comb_8|dot_col~50 , comb_8|dot_col~50, \FINAL , 1
instance = comp, \comb_8|dot_col~5 , comb_8|dot_col~5, \FINAL , 1
instance = comp, \comb_8|dot_col~6 , comb_8|dot_col~6, \FINAL , 1
instance = comp, \comb_8|dot_col~7 , comb_8|dot_col~7, \FINAL , 1
instance = comp, \comb_8|dot_col[1] , comb_8|dot_col[1], \FINAL , 1
instance = comp, \comb_8|dot_col~41 , comb_8|dot_col~41, \FINAL , 1
instance = comp, \comb_8|dot_col~61 , comb_8|dot_col~61, \FINAL , 1
instance = comp, \comb_8|dot_col~8 , comb_8|dot_col~8, \FINAL , 1
instance = comp, \comb_8|LessThan2~0 , comb_8|LessThan2~0, \FINAL , 1
instance = comp, \comb_8|dot_col~9 , comb_8|dot_col~9, \FINAL , 1
instance = comp, \comb_8|dot_col~10 , comb_8|dot_col~10, \FINAL , 1
instance = comp, \comb_8|dot_col[2] , comb_8|dot_col[2], \FINAL , 1
instance = comp, \comb_8|dot_col~45 , comb_8|dot_col~45, \FINAL , 1
instance = comp, \comb_8|dot_col~44 , comb_8|dot_col~44, \FINAL , 1
instance = comp, \comb_8|dot_col~43 , comb_8|dot_col~43, \FINAL , 1
instance = comp, \comb_8|dot_col~42 , comb_8|dot_col~42, \FINAL , 1
instance = comp, \comb_8|dot_col~11 , comb_8|dot_col~11, \FINAL , 1
instance = comp, \comb_8|dot_col[3] , comb_8|dot_col[3], \FINAL , 1
instance = comp, \comb_8|LessThan8~0 , comb_8|LessThan8~0, \FINAL , 1
instance = comp, \comb_8|Equal4~0 , comb_8|Equal4~0, \FINAL , 1
instance = comp, \comb_8|dot_col~54 , comb_8|dot_col~54, \FINAL , 1
instance = comp, \comb_8|dot_col~12 , comb_8|dot_col~12, \FINAL , 1
instance = comp, \comb_8|dot_col~13 , comb_8|dot_col~13, \FINAL , 1
instance = comp, \comb_8|dot_col~53 , comb_8|dot_col~53, \FINAL , 1
instance = comp, \comb_8|dot_col~14 , comb_8|dot_col~14, \FINAL , 1
instance = comp, \comb_8|dot_col~52 , comb_8|dot_col~52, \FINAL , 1
instance = comp, \comb_8|dot_col~55 , comb_8|dot_col~55, \FINAL , 1
instance = comp, \comb_8|dot_col~56 , comb_8|dot_col~56, \FINAL , 1
instance = comp, \comb_8|dot_col~15 , comb_8|dot_col~15, \FINAL , 1
instance = comp, \comb_8|dot_col[4] , comb_8|dot_col[4], \FINAL , 1
instance = comp, \comb_8|LessThan9~0 , comb_8|LessThan9~0, \FINAL , 1
instance = comp, \comb_8|dot_col~16 , comb_8|dot_col~16, \FINAL , 1
instance = comp, \comb_8|dot_col~20 , comb_8|dot_col~20, \FINAL , 1
instance = comp, \comb_8|dot_col~59 , comb_8|dot_col~59, \FINAL , 1
instance = comp, \comb_8|dot_col~18 , comb_8|dot_col~18, \FINAL , 1
instance = comp, \comb_8|dot_col~19 , comb_8|dot_col~19, \FINAL , 1
instance = comp, \comb_8|dot_col~46 , comb_8|dot_col~46, \FINAL , 1
instance = comp, \comb_8|dot_col~47 , comb_8|dot_col~47, \FINAL , 1
instance = comp, \comb_8|dot_col~60 , comb_8|dot_col~60, \FINAL , 1
instance = comp, \comb_8|dot_col~17 , comb_8|dot_col~17, \FINAL , 1
instance = comp, \comb_8|dot_col~57 , comb_8|dot_col~57, \FINAL , 1
instance = comp, \comb_8|dot_col~58 , comb_8|dot_col~58, \FINAL , 1
instance = comp, \comb_8|dot_col~21 , comb_8|dot_col~21, \FINAL , 1
instance = comp, \comb_8|dot_col[5] , comb_8|dot_col[5], \FINAL , 1
instance = comp, \comb_8|always1~2 , comb_8|always1~2, \FINAL , 1
instance = comp, \comb_8|dot_col~22 , comb_8|dot_col~22, \FINAL , 1
instance = comp, \comb_8|dot_col~24 , comb_8|dot_col~24, \FINAL , 1
instance = comp, \comb_8|dot_col~23 , comb_8|dot_col~23, \FINAL , 1
instance = comp, \comb_8|dot_col~25 , comb_8|dot_col~25, \FINAL , 1
instance = comp, \comb_8|dot_col~28 , comb_8|dot_col~28, \FINAL , 1
instance = comp, \comb_8|dot_col~26 , comb_8|dot_col~26, \FINAL , 1
instance = comp, \comb_8|dot_col~27 , comb_8|dot_col~27, \FINAL , 1
instance = comp, \comb_8|dot_col~37 , comb_8|dot_col~37, \FINAL , 1
instance = comp, \comb_8|dot_col~32 , comb_8|dot_col~32, \FINAL , 1
instance = comp, \comb_8|dot_col~33 , comb_8|dot_col~33, \FINAL , 1
instance = comp, \comb_8|dot_col~29 , comb_8|dot_col~29, \FINAL , 1
instance = comp, \comb_8|dot_col~34 , comb_8|dot_col~34, \FINAL , 1
instance = comp, \comb_8|dot_col~35 , comb_8|dot_col~35, \FINAL , 1
instance = comp, \comb_8|always1~3 , comb_8|always1~3, \FINAL , 1
instance = comp, \comb_8|dot_col~31 , comb_8|dot_col~31, \FINAL , 1
instance = comp, \comb_8|dot_col~30 , comb_8|dot_col~30, \FINAL , 1
instance = comp, \comb_8|dot_col~36 , comb_8|dot_col~36, \FINAL , 1
instance = comp, \comb_8|always1~1 , comb_8|always1~1, \FINAL , 1
instance = comp, \comb_8|dot_col~38 , comb_8|dot_col~38, \FINAL , 1
instance = comp, \comb_8|dot_col[6] , comb_8|dot_col[6], \FINAL , 1
instance = comp, \comb_8|dot_col~39 , comb_8|dot_col~39, \FINAL , 1
instance = comp, \comb_8|dot_col~40 , comb_8|dot_col~40, \FINAL , 1
instance = comp, \comb_8|dot_col[7] , comb_8|dot_col[7], \FINAL , 1
instance = comp, \comb_6|count~2 , comb_6|count~2, \FINAL , 1
instance = comp, \comb_6|count[2] , comb_6|count[2], \FINAL , 1
instance = comp, \comb_6|count~3 , comb_6|count~3, \FINAL , 1
instance = comp, \comb_6|count[3] , comb_6|count[3], \FINAL , 1
instance = comp, \comb_6|count~1 , comb_6|count~1, \FINAL , 1
instance = comp, \comb_6|count[1] , comb_6|count[1], \FINAL , 1
instance = comp, \comb_6|count~0 , comb_6|count~0, \FINAL , 1
instance = comp, \comb_6|count[0] , comb_6|count[0], \FINAL , 1
instance = comp, \comb_7|WideOr6~0 , comb_7|WideOr6~0, \FINAL , 1
instance = comp, \comb_7|WideOr5~0 , comb_7|WideOr5~0, \FINAL , 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, \FINAL , 1
instance = comp, \comb_7|WideOr3~0 , comb_7|WideOr3~0, \FINAL , 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, \FINAL , 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, \FINAL , 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, \FINAL , 1
instance = comp, \comb_11|WideOr6~0 , comb_11|WideOr6~0, \FINAL , 1
instance = comp, \comb_11|WideOr5~0 , comb_11|WideOr5~0, \FINAL , 1
instance = comp, \comb_11|Decoder0~0 , comb_11|Decoder0~0, \FINAL , 1
instance = comp, \comb_11|WideOr3~0 , comb_11|WideOr3~0, \FINAL , 1
instance = comp, \comb_11|WideOr2~0 , comb_11|WideOr2~0, \FINAL , 1
instance = comp, \comb_11|WideOr1~0 , comb_11|WideOr1~0, \FINAL , 1
instance = comp, \comb_11|WideOr0~0 , comb_11|WideOr0~0, \FINAL , 1
instance = comp, \comb_12|WideOr6~0 , comb_12|WideOr6~0, \FINAL , 1
instance = comp, \comb_12|WideOr5~0 , comb_12|WideOr5~0, \FINAL , 1
instance = comp, \comb_12|Decoder0~0 , comb_12|Decoder0~0, \FINAL , 1
instance = comp, \comb_12|WideOr3~0 , comb_12|WideOr3~0, \FINAL , 1
instance = comp, \comb_12|WideOr2~0 , comb_12|WideOr2~0, \FINAL , 1
instance = comp, \comb_12|WideOr1~0 , comb_12|WideOr1~0, \FINAL , 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, \FINAL , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \FINAL , 1
